<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!--settings-->
  <SoftWarmBeds>Soft Warm Beds</SoftWarmBeds>
  <ColorDisplayOptionPillowLabel>Il colore di cuscino e lenzuolo indicano la funzione del letto; il colore del copriletto indica il materiale delle lenzuola</ColorDisplayOptionPillowLabel>
  <ColorDisplayOptionPillowTooltip>Evidenzia il materiale delle lenzuola.</ColorDisplayOptionPillowTooltip>
  <ColorDisplayOptionBlanketLabel>Il colore del copriletto indica la funzione del letto; il colore di cuscino e lenzuolo indicano il materiale delle lenzuola</ColorDisplayOptionBlanketLabel>
  <ColorDisplayOptionBlanketTooltip>Evidenzia la funzione del letto. Usa il colore del gioco base per i letti dei coloni.</ColorDisplayOptionBlanketTooltip>
  <ColorWashLevel>Attenuazione del colore di cuscino e lenzuolo</ColorWashLevel>
  <ColorWashNone>Tessuto a tinta piena.</ColorWashNone>
  <ColorWashNormal>Contrasto ideale con il copriletto.</ColorWashNormal>
  <ColorWashTotal>Lenzuola che più bianche non si può! Perché mai usare i colori?</ColorWashTotal>
  <manuallyUnmakeBed>Per disfare i letti occorre l'intervento di un colono (modo Miyuri)</manuallyUnmakeBed>
  <manuallyUnmakeBedTooltip>Quando selezionato, il comando per disfare i letti aggiungerà un indicatore anziché semplicemente togliere le lenzuola automaticamente.</manuallyUnmakeBedTooltip>

  <!--ui-->
  <TabBedding>Fare il letto</TabBedding>
  <BedMade>Questo letto ha lenzuola fatte di {1_label}.</BedMade>
  <BedNotMade>Questo letto è disfatto.</BedNotMade>
  <NoBeddings>Questo letto non ha lenzuola.</NoBeddings>
  <NoSuitableBedding>Non sono disponibili lenzuola adeguate.</NoSuitableBedding>
  <CommandUnmakeBed>Disfare</CommandUnmakeBed>
  <CommandUnmakeBedDesc>Rimuove le lenzuola correnti affinché vengano sostituite.</CommandUnmakeBedDesc>
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} non ha trovato nelle vicinanze lenzuola disponibili per {BED_label}.</MessageOutOfNearbyBeddingsFor>
  <StatsReport_BedInsulation>Mentre si occupa il letto corrente</StatsReport_BedInsulation>
  
</LanguageData>