﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--Warning: DO NOT TRANSLATE
  <BedStuffEffectMultiplierInsulation_Cold.label></BedStuffEffectMultiplierInsulation_Cold.label>
  <BedStuffEffectMultiplierInsulation_Heat.label></BedStuffEffectMultiplierInsulation_Heat.label>
  -->
  
  <!--EN: Insulation - Cold-->
  <Bed_Insulation_Cold.label>隔溫 - 寒冷</Bed_Insulation_Cold.label>
  <!--EN: How much this bed improves minimum comfortable temperature. Greater values allow surviving in colder temperatures.-->
  <Bed_Insulation_Cold.description>該床對使用者最低舒適溫度的降低量。更高的數值允許殖民者在更冷的溫度下睡眠。</Bed_Insulation_Cold.description>

  <!--EN: Insulation - Heat-->
  <Bed_Insulation_Heat.label>隔溫 - 炎熱</Bed_Insulation_Heat.label>
  <!--EN: How much this bed improves maximum comfortable temperature. Greater values allow surviving in warmer temperatures.-->
  <Bed_Insulation_Heat.description>該床對使用者最高舒適溫度的提升量。更高的數值允許殖民者在更高的溫度下睡眠。</Bed_Insulation_Heat.description>

  <!--EN: Softness-->
  <Textile_Softness.label>柔軟度</Textile_Softness.label>
  <!--EN: Determines how comfortable something made out of this can be. When used in beddings, it affects how much rest the bed provides.-->
  <Textile_Softness.description>用這種材料製成的物品對使用者舒適度的提升。當用於製作寢具時，它會影響床的休息效率。</Textile_Softness.description>


</LanguageData>