﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Rede.label>Hamaca</Rede.label>
  <!--The simplest and most practical bed ever invented, made from just some cloth or leather and strings. You can hang it anywhere, even take it with you for a good nap when travelling. Hanging in the air, it keeps you cool, which is perfect for a tropical weather! Not as comfortable as a regular bed, though.-->
  <Rede.description>La cama más simple y práctica jamás inventada, hecha con un poco de tela o cuero, y un par de hilos. Puedes colgarla donde sea, e inclusive llevarla contigo para echar una buena siesta al viajar. Tendida en el aire te mantiene fresco, y es perfecta para el clima tropical. Sin embargo, no es tan cómoda como una cama convencional.</Rede.description>

  <SingleBlanket.label>sábana individual</SingleBlanket.label>
  <SingleBlanket.description>Te mantiene caliente.</SingleBlanket.description>

  <HospitalBlanket.label>sábana de hospital</HospitalBlanket.label>
  <DoubleBlanket.label>sábana doble</DoubleBlanket.label>
  <RoyalBlanket.label>sábana imperial</RoyalBlanket.label>

  <SingleBedding.label>juego de camas individual</SingleBedding.label>
  <SingleBedding.description>Un conjunto de colchones, almohadas y sábanas para una cama individual. Provee comodidad e insulación al usuario al estar en cama.</SingleBedding.description>

  <DoubleBedding.label>juego de camas doble</DoubleBedding.label>
  <DoubleBedding.description>Un conjunto de colchones, almohadas y sábanas para una cama doble. Provee comodidad e insulación al usuario al estar en cama.</DoubleBedding.description>
  
  <!--NEW!-->
  <SingleTribalBedding.label>sábanas de piel</SingleTribalBedding.label>
  <!--A pile of fur to use as a blanket and a rudimentary pillow. Not very comfortable but much better than nothing and insulates the user while in bed.-->
  <SingleTribalBedding.description>Una pila de pieles para usarse como sábanas y almohada rudimentarias. No es muy cómodo, pero es mucho mejor que nada, y calienta al usuario al estar en cama.</SingleTribalBedding.description>

  <DoubleTribalBedding.label>sábanas de piel doble</DoubleTribalBedding.label>
  <!-- A big pile of fur to use as a blanket with two makeshift pillows. Not very comfortable but much better than nothing and insulates the users while in bed. -->
  <DoubleTribalBedding.description>Una gran pila de pieles para usarse como sábanas y almohadas rudimentarias. No son muy cómodas, pero son mucho mejor que nada, y calientan al usuario al estar en cama.</DoubleTribalBedding.description>


</LanguageData>
