﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--EN: Hammock-->
  <Rede.label>吊床</Rede.label>
  <!--EN: The simplest and most practical bed ever invented, made from just some cloth or leather and strings. You can hang it anywhere, even take it with you for a good nap when travelling. Hanging in the air, it keeps you cool, which is perfect for a tropical weather! Not as comfortable as a regular bed, though.-->
  <Rede.description>有史以來最簡單、最實用的床。原材料僅僅是一張布料或皮革，再加上幾條繩索。您可以將其掛在任何地方，甚至可以在旅行時隨身帶上一個以便小憩片刻。吊床懸掛在空中，可以保持身體涼爽，非常適合熱帶天氣！然而它在舒適度上不如普通床。</Rede.description>

  <!--Warning: DO NOT TRANSLATE anything about Blanket
  <SingleBlanket.label></SingleBlanket.label>
  <HospitalBlanket.label></HospitalBlanket.label>
  <DoubleBlanket.label></DoubleBlanket.label>
  <RoyalBlanket.label></RoyalBlanket.label>
  -->

  <!--EN: single bedding set-->
  <SingleBedding.label>單人寢具套裝</SingleBedding.label>
  <!--EN: A set of mattress, pillows, linen and blanket for a single bed. Provides comfort and insulates the user while in bed.-->
  <SingleBedding.description>包括一套單人用的床墊、枕頭、織物和毯子。讓使用者倍感舒適，還能保持體溫。</SingleBedding.description>

  <!--EN: double bedding set-->
  <DoubleBedding.label>雙人寢具套裝</DoubleBedding.label>
  <!--EN: A set of mattress, pillows, linen and blanket for a double bed. Provides comfort and insulates the users while in bed.-->
  <DoubleBedding.description>包括一套雙人用的床墊、枕頭、織物和毯子。讓使用者倍感舒適，還能保持體溫。</DoubleBedding.description>

  <!--NEW!-->
  <SingleTribalBedding.label>fur bedding</SingleTribalBedding.label>
  <SingleTribalBedding.description>A pile of fur to use as a blanket and a rudimentary pillow. Not very comfortable but much better than nothing and insulates the user while in bed.</SingleTribalBedding.description>

  <DoubleTribalBedding.label>large fur bedding</DoubleTribalBedding.label>
  <DoubleTribalBedding.description>A big pile of fur to use as a blanket with two makeshift pillows. Not very comfortable but much better than nothing and insulates the users while in bed.</DoubleTribalBedding.description>


</LanguageData>