﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Rede.label>Гамак</Rede.label>
  <Rede.description>Простейшая кровать из когда-либо избретённых. Делается из верёвок, а также ткани или кожи. Можно повесить почти везде, а также взять с собой в дорогу. Обеспечивает дополнительное охлаждение, что может пригодиться в жарких районах.</Rede.description>

  <SingleBlanket.label>Малое одеяло</SingleBlanket.label>
  <SingleBlanket.description>Поможет согреться одному человеку</SingleBlanket.description>

  <HospitalBlanket.label>Больничное одеяло</HospitalBlanket.label>
  <DoubleBlanket.label>Большое одеяло</DoubleBlanket.label>
  <RoyalBlanket.label>Королевское одеяло</RoyalBlanket.label>

  <SingleBedding.label>Комплект постельного белья</SingleBedding.label>
  <SingleBedding.description>Комплект из матраса, подушек, одеяла и простыни для односпальной кровати. Обеспечивает комфорт в постели.</SingleBedding.description>

  <DoubleBedding.label>Комплект постельного белья на двоих</DoubleBedding.label>
  <DoubleBedding.description>Комплект из матраса, подушек, одеяла и простыни для двуспальной кровати. Обеспечивает комфорт в постели.</DoubleBedding.description>

  <SingleTribalBedding.label>меховая подстилка</SingleTribalBedding.label>
  <SingleTribalBedding.description>Куча меха, которую можно использовать как одеяло и простую подушку. Не очень удобно, но гораздо лучше, чем ничего, плюс согревает колонистов в постели.</SingleTribalBedding.description>

  <DoubleTribalBedding.label>большая меховая подстилка</DoubleTribalBedding.label>
  <DoubleTribalBedding.description>Большая куча меха, которую можно использовать как одеяло с двумя самодельными подушками. Не очень удобно, но гораздо лучше, чем ничего, плюс согревает колонистов в постели.</DoubleTribalBedding.description>

</LanguageData>