﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--settings-->
  <SoftWarmBeds>Soft Warm Beds</SoftWarmBeds>
  <RoleColorHeader>Opciones para el color de las camas:</RoleColorHeader>
  <!--Assignment color on pillows &amp; sheets, bedding material color on blankets-->
  <ColorDisplayOptionPillowLabel>Color asignado en almohadas &amp; mantas interiores, material del conjunto se muestra en las color de las sábanas.</ColorDisplayOptionPillowLabel>
  <!--Emphasizes the bedding material used.-->
  <ColorDisplayOptionPillowTooltip>Enfatiza el material utilizado para los conjuntos.</ColorDisplayOptionPillowTooltip>
  <!--Assignment color on blankets, bedding material color on pillows &amp; sheets-->
  <ColorDisplayOptionBlanketLabel>Color asignado en las sábanas, material del conjunto en las almohadas &amp; mantas interiores.</ColorDisplayOptionBlanketLabel>
  <!--Emphasizes the role assigned to beds. Uses base game color for colonist beds.-->
  <ColorDisplayOptionBlanketTooltip>Enfatiza el rol asignado a las camas. Usa colores del juego base para las camas de los colonos.</ColorDisplayOptionBlanketTooltip>
  <ColorWashLevel>Colores labados en almohadas &amp; mantas interiores</ColorWashLevel>
  <!--Fully tinted fabrics-->
  <ColorWashNone>Textiles completamente teñidos</ColorWashNone>
  <!--Best contrast with the blankets-->
  <ColorWashNormal>Hace el mejor contraste con las sábanas.</ColorWashNormal>
  <!--Pure white linen. Who needs color clues?-->
  <ColorWashTotal>Lino blanco y puro. ¿Quién necesita pistas a colores?</ColorWashTotal>
  <!--Require a colonist to unmake beds (Miyuri mode)-->
  <manuallyUnmakeBed>Requisita a un colono para deshacer las camas (A lo Miyuri)</manuallyUnmakeBed>
  <!--If checked, the unmake bed command will add a designator instead of dropping the bedding automatically.-->
  <manuallyUnmakeBedTooltip>Si se acepta, el commando para deshacer camas añadirá un designado, en lugar de tirar los conjuntos de forma automática.</manuallyUnmakeBedTooltip>

  <!--ui-->
  <TabBedding>Tender la cama</TabBedding>
  <BedMade>Esta cama está tendida {1_label}.</BedMade>
  <BedNotMade>Esta cama no está tendida</BedNotMade>
  <NoBeddings>Sin conjuntos</NoBeddings>
  <NoSuitableBedding>No hay conjuntos para camas disponibles.</NoSuitableBedding>
  <CommandUnmakeBed>Deshacer la cama</CommandUnmakeBed>
  <CommandUnmakeBedDesc>Quita el conjunto actual para que pueda ser reemplazado de forma automática por otro.</CommandUnmakeBedDesc>
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} no encontró ningún conjunto sin reservar para {BED_label}.</MessageOutOfNearbyBeddingsFor>
  <StatsReport_BedInsulation>Mientras esté en la cama actual</StatsReport_BedInsulation>

</LanguageData>