﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, CraftingSpot -->

  <Make_SingleBedding.label>hacer sábanas para uno</Make_SingleBedding.label>
  <Make_SingleBedding.description>Haz un juego de sábanas para una cama individual.</Make_SingleBedding.description>
  <Make_SingleBedding.jobString>haciendo conjunto de sábanas</Make_SingleBedding.jobString>

  <Make_DoubleBedding.label>hacer sábanas para dos</Make_DoubleBedding.label>
  <Make_DoubleBedding.description>Haz un juego de sábanas para una cama doble.</Make_DoubleBedding.description>
  <Make_DoubleBedding.jobString>haciendo conjunto de sábanas</Make_DoubleBedding.jobString>


</LanguageData>