﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--settings-->
  <!--EN: Soft Warm Beds-->
  <SoftWarmBeds>溫暖舒適的床</SoftWarmBeds>
  <!--EN: Bed Color Scheme Options:-->
  <RoleColorHeader>床的著色方案：</RoleColorHeader>
  <!--EN: Assignment color on pillows &amp; sheets, bedding material color on blankets-->
  <ColorDisplayOptionPillowLabel>將床位用途色染於枕頭與床單，將寢具材料色染於被單</ColorDisplayOptionPillowLabel>
  <!--EN: Emphasizes the bedding material used.-->
  <ColorDisplayOptionPillowTooltip>凸顯製造寢具所使用的材料。\n\n※譯註：床位用途色指用於標記床鋪用途的顏色。原版遊戲中睡眠用床為綠色，監獄用床為屎黃色，醫療用床為藍色。</ColorDisplayOptionPillowTooltip>
  <!--EN: Assignment color on blankets, bedding material color on pillows &amp; sheets-->
  <ColorDisplayOptionBlanketLabel>將床位用途色染於被單，將寢具材料色染於枕頭與床單</ColorDisplayOptionBlanketLabel>
  <!--EN: Emphasizes the role assigned to beds. Uses base game color for colonist beds.-->
  <ColorDisplayOptionBlanketTooltip>使用原版遊戲的著色風格，凸顯床位的用途。\n\n※譯註：床位用途色指用於標記床鋪用途的顏色。原版遊戲中睡眠用床為綠色，監獄用床為屎黃色，醫療用床為藍色。</ColorDisplayOptionBlanketTooltip>
  <!--EN: Color wash on pillows &amp; sheets-->
  <ColorWashLevel>設定枕頭與床單的漂白程度</ColorWashLevel>
  <!--EN: Fully tinted fabrics-->
  <ColorWashNone>純色織物</ColorWashNone>
  <!--EN: Best contrast with the blankets-->
  <ColorWashNormal>與被子形成最佳對比</ColorWashNormal>
  <!--EN: Pure white linen. Who needs color clues?-->
  <ColorWashTotal>純白織物。誰在乎這點顏色資訊呢？</ColorWashTotal>
  <!--EN: Require a colonist to unmake beds (Miyuri mode)-->
  <manuallyUnmakeBed>需要殖民者手動撤去寢具（Miyuri模式）</manuallyUnmakeBed>
  <!--EN: If checked, the unmake bed command will add a designator instead of dropping the bedding automatically.-->
  <manuallyUnmakeBedTooltip>若勾選，點選“撤去寢具”按鈕將會新增一個指示，等待某位殖民者前來手動撤去寢具。若不勾選，點選“撤去寢具”按鈕，寢具會直接掉落在地面上。</manuallyUnmakeBedTooltip>
  
  <!--ui-->
  <!--EN: Make Bed-->
  <TabBedding>鋪設寢具</TabBedding>
  <!--EN: This bed is made in {1_label}.-->
  <BedMade>這張床上鋪著由 {1_label} 製成的寢具。</BedMade>
  <!--EN: This bed isn't made.-->
  <BedNotMade>這張床上沒有寢具。</BedNotMade>
  <!--EN: No Beddings-->
  <NoBeddings>無寢具</NoBeddings>
  <!--EN: There are no suitable beddings available.-->
  <NoSuitableBedding>沒有合適的寢具可供鋪設。</NoSuitableBedding>
  <!--EN: Unmake-->
  <CommandUnmakeBed>撤去寢具</CommandUnmakeBed>
  <!--EN: Take current bedding off so it can be replaced by another one.-->
  <CommandUnmakeBedDesc>撤去當前寢具，這樣你就可以換上別的了。</CommandUnmakeBedDesc>
  <!--EN: {PAWN_labelShort} found no nearby unreserved beddings for {BED_label}.-->
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} 試圖在附近找到未被佔用的寢具來鋪設 {BED_label}，但是失敗了。</MessageOutOfNearbyBeddingsFor>
  <!--EN: While in current bed-->
  <StatsReport_BedInsulation>在當前床上</StatsReport_BedInsulation>

</LanguageData>