﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--EN: Hammock-->
  <Rede.label>吊床</Rede.label>
  <!--EN: The simplest and most practical bed ever invented, made from just some cloth or leather and strings. You can hang it anywhere, even take it with you for a good nap when travelling. Hanging in the air, it keeps you cool, which is perfect for a tropical weather! Not as comfortable as a regular bed, though.-->
  <Rede.description>有史以来最简单、最实用的床。原材料仅仅是一张布料或皮革，再加上几条绳索。您可以将其挂在任何地方，甚至可以在旅行时随身带上一个以便小憩片刻。吊床悬挂在空中，可以保持身体凉爽，非常适合热带天气！然而它在舒适度上不如普通床。</Rede.description>

  <!--Warning: DO NOT TRANSLATE anything about Blanket
  <SingleBlanket.label></SingleBlanket.label>
  <HospitalBlanket.label></HospitalBlanket.label>
  <DoubleBlanket.label></DoubleBlanket.label>
  <RoyalBlanket.label></RoyalBlanket.label>
  -->

  <!--EN: single bedding set-->
  <SingleBedding.label>单人寝具套装</SingleBedding.label>
  <!--EN: A set of mattress, pillows, linen and blanket for a single bed. Provides comfort and insulates the user while in bed.-->
  <SingleBedding.description>包括一套单人用的床垫、枕头、织物和毯子。让使用者倍感舒适，还能保持体温。</SingleBedding.description>

  <!--EN: double bedding set-->
  <DoubleBedding.label>双人寝具套装</DoubleBedding.label>
  <!--EN: A set of mattress, pillows, linen and blanket for a double bed. Provides comfort and insulates the users while in bed.-->
  <DoubleBedding.description>包括一套双人用的床垫、枕头、织物和毯子。让使用者倍感舒适，还能保持体温。</DoubleBedding.description>
  
  <!--NEW!-->
  <SingleTribalBedding.label>fur bedding</SingleTribalBedding.label>
  <SingleTribalBedding.description>A pile of fur to use as a blanket and a rudimentary pillow. Not very comfortable but much better than nothing and insulates the user while in bed.</SingleTribalBedding.description>

  <DoubleTribalBedding.label>large fur bedding</DoubleTribalBedding.label>
  <DoubleTribalBedding.description>A big pile of fur to use as a blanket with two makeshift pillows. Not very comfortable but much better than nothing and insulates the users while in bed.</DoubleTribalBedding.description>

</LanguageData>