﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BedStuffEffectMultiplierInsulation_Cold.label>Изоляция - холод</BedStuffEffectMultiplierInsulation_Cold.label>
  <BedStuffEffectMultiplierInsulation_Heat.label>Изоляция - тепло</BedStuffEffectMultiplierInsulation_Heat.label>

  <Bed_Insulation_Cold.label>Изоляция - холод</Bed_Insulation_Cold.label>
  <Bed_Insulation_Cold.description>Насколько эта кровать улучшает минимальную комфортную температуру при отдыхе на ней. \n\n Чем больше это значение, тем ниже минимальная температура окружающей среды, при которой отдыхающему будет комфортно (чем выше значение, тем лучше).</Bed_Insulation_Cold.description>

  <Bed_Insulation_Heat.label>Изоляция - тепло</Bed_Insulation_Heat.label>
  <Bed_Insulation_Heat.description>Насколько эта кровать улучшает максимальную комфортную температуру при отдыхе на ней. \n\n Чем больше это значение, тем выше минимальная температура окружающей среды, при которой отдыхающему будет комфортно (чем выше значение, тем лучше)</Bed_Insulation_Heat.description>

  <Textile_Softness.label>Мягкость</Textile_Softness.label>
  <Textile_Softness.description>Определяет, насколько комфортен предмет, сделанный из данного материала. При создании кроватей определяет эффективность отдыха в ней.</Textile_Softness.description>


</LanguageData>