﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--settings-->
  <SoftWarmBeds>Soft Warm Beds</SoftWarmBeds>
  <RoleColorHeader>Варианты цветовой гаммы кроватей:</RoleColorHeader>
  <ColorDisplayOptionPillowLabel>Задать цвет постельного белья на основе материала</ColorDisplayOptionPillowLabel>
  <ColorDisplayOptionPillowTooltip>Задать цвета постельного белья, основываясь на используемом материале</ColorDisplayOptionPillowTooltip>
  <ColorDisplayOptionBlanketLabel>Задать цвет постельного белья на основе роли кровати</ColorDisplayOptionBlanketLabel>
  <ColorDisplayOptionBlanketTooltip>Задать цвет, основываясь на роли кровати. Для кроватей колонистов будет использован базовый цвет.</ColorDisplayOptionBlanketTooltip>
  <ColorWashLevel>Задать цвет подушек и простыней</ColorWashLevel>
  <ColorWashNone>Полная окраска</ColorWashNone>
  <ColorWashNormal>Наилучший контраст с одеялами</ColorWashNormal>
  <ColorWashTotal>Полностью белое бельё.</ColorWashTotal>
  <manuallyUnmakeBed>Приказать колонисту снять бельё с кроватей</manuallyUnmakeBed>
  <manuallyUnmakeBedTooltip>Если этот флажок установлен, команда "Снять постельное бельё" даст задание колонистам вместо автоматического снятия постельного белья.</manuallyUnmakeBedTooltip>

  <!--ui-->
  <TabBedding>Застелить</TabBedding>
  <BedMade>Для застилания этой кровати использовалась {1_label}.</BedMade>
  <BedNotMade>Эта кровать ещё не готова.</BedNotMade>
  <NoBeddings>Нет постельного белья</NoBeddings>
  <NoSuitableBedding>Нет подходящего постельного белья.</NoSuitableBedding>
  <CommandUnmakeBed>Снять постельное бельё</CommandUnmakeBed>
  <CommandUnmakeBedDesc>Снять текущий набор постельного белья, чтобы потом можно было заменить его другим</CommandUnmakeBedDesc>
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} не удалось найти свободные постельные принадлежности для {BED_label}.</MessageOutOfNearbyBeddingsFor>
  <StatsReport_BedInsulation>Ещё в постели</StatsReport_BedInsulation>

</LanguageData>