﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--Warning: DO NOT TRANSLATE
  <BedStuffEffectMultiplierInsulation_Cold.label></BedStuffEffectMultiplierInsulation_Cold.label>
  <BedStuffEffectMultiplierInsulation_Heat.label></BedStuffEffectMultiplierInsulation_Heat.label>
  -->
  
  <!--EN: Insulation - Cold-->
  <Bed_Insulation_Cold.label>隔温 - 寒冷</Bed_Insulation_Cold.label>
  <!--EN: How much this bed improves minimum comfortable temperature. Greater values allow surviving in colder temperatures.-->
  <Bed_Insulation_Cold.description>该床对使用者最低舒适温度的降低量。更高的数值允许殖民者在更冷的温度下睡眠。</Bed_Insulation_Cold.description>

  <!--EN: Insulation - Heat-->
  <Bed_Insulation_Heat.label>隔温 - 炎热</Bed_Insulation_Heat.label>
  <!--EN: How much this bed improves maximum comfortable temperature. Greater values allow surviving in warmer temperatures.-->
  <Bed_Insulation_Heat.description>该床对使用者最高舒适温度的提升量。更高的数值允许殖民者在更高的温度下睡眠。</Bed_Insulation_Heat.description>

  <!--EN: Softness-->
  <Textile_Softness.label>柔软度</Textile_Softness.label>
  <!--EN: Determines how comfortable something made out of this can be. When used in beddings, it affects how much rest the bed provides.-->
  <Textile_Softness.description>用这种材料制成的物品对使用者舒适度的提升。当用于制作寝具时，它会影响床的休息效率。</Textile_Softness.description>


</LanguageData>