<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!--settings-->
  <SoftWarmBeds>Soft Warm Beds</SoftWarmBeds>
  <ColorDisplayOptionPillowLabel>La couleur de l'oreiller et du drap indique la fonction du lit; la couleur du couvre-lit indique le matériau des draps</ColorDisplayOptionPillowLabel>
  <ColorDisplayOptionPillowTooltip>Mettre en évidence le matériau utilisé.</ColorDisplayOptionPillowTooltip>
  <ColorDisplayOptionBlanketLabel>La couleur du couvre-lit indique la fonction du lit; la couleur de l'oreiller et du drap indique le matériau des draps</ColorDisplayOptionBlanketLabel>
  <ColorDisplayOptionBlanketTooltip>Mettez en surbrillance la fonction du lit. Utilisez la couleur du jeu de base pour les lits de colon.</ColorDisplayOptionBlanketTooltip>
  <ColorWashLevel>Atténuation de la couleur de l'oreiller et du drap</ColorWashLevel>
  <ColorWashNone>Tissu polychrome.</ColorWashNone>
  <ColorWashNormal>Contraste idéal avec le couvre-lit.</ColorWashNormal>
  <ColorWashTotal>Des draps qui ne peuvent pas être plus blancs! Pourquoi diable utiliser des couleurs?</ColorWashTotal>
  <manuallyUnmakeBed>Un colon est nécessaire pour déballer les lits (mode Miyuri)</manuallyUnmakeBed>
  <manuallyUnmakeBedTooltip>Lorsqu'elle est sélectionnée, la commande de déballage ajoutera un indicateur au lieu de simplement laisser tomber la literie.</manuallyUnmakeBedTooltip>

  <!--ui-->
  <TabBedding>Faire le lit</TabBedding>
  <BedMade>Ce lit a des draps en {1_label}.</BedMade>
  <BedNotMade>Ce lit est défait.</BedNotMade>
  <NoBeddings>Ce lit n'a pas de draps.</NoBeddings>
  <NoSuitableBedding>Les draps adéquats ne sont pas disponibles.</NoSuitableBedding>
  <CommandUnmakeBed>Défaire le lit</CommandUnmakeBed>
  <CommandUnmakeBedDesc>Supprime la literie à remplacer.</CommandUnmakeBedDesc>
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} n'a pas trouvé de literie disponible à proximité de {BED_label}.</MessageOutOfNearbyBeddingsFor>
  <StatsReport_BedInsulation>Tout en prenant soin du lit actuel</StatsReport_BedInsulation>
  
</LanguageData>