<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!--settings-->
  <SoftWarmBeds>Soft Warm Beds</SoftWarmBeds>
  <RoleColorHeader>Bed Color Scheme Options:</RoleColorHeader>
  <ColorDisplayOptionPillowLabel>Assignment color on pillows &amp; sheets, bedding material color on blankets</ColorDisplayOptionPillowLabel>
  <ColorDisplayOptionPillowTooltip>Emphasizes the bedding material used.</ColorDisplayOptionPillowTooltip>
  <ColorDisplayOptionBlanketLabel>Assignment color on blankets, bedding material color on pillows &amp; sheets</ColorDisplayOptionBlanketLabel>
  <ColorDisplayOptionBlanketTooltip>Emphasizes the role assigned to beds. Uses base game color for colonist beds.</ColorDisplayOptionBlanketTooltip>
  <ColorWashLevel>Color wash on pillows &amp; sheets</ColorWashLevel>
  <ColorWashNone>Fully tinted fabrics</ColorWashNone>
  <ColorWashNormal>Best contrast with the blankets</ColorWashNormal>
  <ColorWashTotal>Pure white linen. Who needs color clues?</ColorWashTotal>
  <manuallyUnmakeBed>Require a colonist to unmake beds (Miyuri mode)</manuallyUnmakeBed>
  <manuallyUnmakeBedTooltip>If checked, the unmake bed command will add a designator instead of dropping the bedding automatically.</manuallyUnmakeBedTooltip>
  
  <!--ui-->
  <TabBedding>Make Bed</TabBedding>
  <BedMade>This bed is made in {1_label}.</BedMade>
  <BedNotMade>This bed isn't made.</BedNotMade>
  <NoBeddings>No Beddings</NoBeddings>
  <NoSuitableBedding>There are no suitable beddings available.</NoSuitableBedding>
  <CommandUnmakeBed>Unmake</CommandUnmakeBed>
  <CommandUnmakeBedDesc>Take current bedding off so it can be replaced by another one.</CommandUnmakeBedDesc>
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} found no nearby unreserved beddings for {BED_label}.</MessageOutOfNearbyBeddingsFor>
  <StatsReport_BedInsulation>While in current bed</StatsReport_BedInsulation>
  
</LanguageData>