﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, CraftingSpot -->

  <Make_SingleBedding.label>Сшить комплект постельного белья</Make_SingleBedding.label>
  <Make_SingleBedding.description>Сшить комплект постельного белья.</Make_SingleBedding.description>
  <Make_SingleBedding.jobString>Шьёт комплект постельного белья.</Make_SingleBedding.jobString>

  <Make_DoubleBedding.label>Сшить комплект постельного белья на двоих</Make_DoubleBedding.label>
  <Make_DoubleBedding.description>Сшить комплект постельного белья на двоих.</Make_DoubleBedding.description>
  <Make_DoubleBedding.jobString>Шьёт комплект постельного белья на двоих.</Make_DoubleBedding.jobString>


</LanguageData>