﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<!--Insulation material effect multiplier for cold-->
<!--Insulation material effect multiplier for heat-->
  <BedStuffEffectMultiplierInsulation_Cold.label>efecto múltiplo de insulación para el frío</BedStuffEffectMultiplierInsulation_Cold.label>
  <BedStuffEffectMultiplierInsulation_Heat.label>efecto múltiplo de insulación para el calor</BedStuffEffectMultiplierInsulation_Heat.label>

  <Bed_Insulation_Cold.label>Insulación - Frío</Bed_Insulation_Cold.label>
  <!--How much this bed improves minimum comfortable temperature. Greater values allow surviving in colder temperatures.-->
  <Bed_Insulation_Cold.description>Qué tanto mejora esta cama la temperatura mínima. Entre más grande el valor, más se puede sobrevivir en temperaturas frías.</Bed_Insulation_Cold.description>

  <Bed_Insulation_Heat.label>Insulación - Calor</Bed_Insulation_Heat.label>
  <Bed_Insulation_Heat.description>Qué tanto mejora esta cama la temperatura máxima. Entre más grante el valor, más se puede sobrevivir en temperaturas cálidas.</Bed_Insulation_Heat.description>

<!--Determines how comfortable something made out of this can be. When used in beddings, it affects how much rest the bed provides.-->
  <Textile_Softness.label>Suavidad</Textile_Softness.label>
  <Textile_Softness.description>Determina qué tan cómodo algo hecho con esto puede ser. Al usarse para confeccionar sábanas, indica qué tanto descanso puede proveer la cama.</Textile_Softness.description>


</LanguageData>