[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

Have you ever wondered why is it that we just need stone blocks or steel to build a bed, while wool and furs pile up in the warehouse, unused? Do you get a feeling it would be way more comfortable to lay down on something soft? And what if that cozy bed could also help with the freezing cold? Well, that's what this mod is all about!

[h2]Go [b]make your bed[/b]![/h2]
Now your beds will only provide full comfort if you add some mattress, pillows and a blanket - or a bedding set, to simplify. [b]These can be made at your regular tailor bench or crafting spot[/b] after researching complex furniture. And depending on what they are made of, your beds can get even [i]more[/i] comfortable than the regular ones, affecting their effectiveness in providing rest as well. Also, the material insulation properties carries over to the bed, helping keep your pawns warm and, therefore, [b]helping to prevent negative thoughts when sleeping in cold[/b].

[h2]Spread your [b]hammock[/b] and take a nap![/h2]
But blankets, of course, can't help with the heat. For those playing on tropical climates, we included a tropical alternative to beds: [i]hammocks[/i]! How come nobody thought of that before? These cheap hanging rigs may not be as comfortable as a full bed, but they do help cooling off. And being cheap and light, they can also be used as travel beds, just like bedrolls!

[h2]The [b]softness[/b] stat[/h2]
To measure how much a material can contribute to a bed's comfort and rest effectiveness, the mod implements a new stat. The softness of every textile is calculated on startup, taking into account its armor capabilities as a measure for hardness, its temperature offsets as a measure of how much fur is involved, and their price point as a measure of how luxurious it is. This is applied to every textile, even the ones added by other mods (so you can even make a hemp blanket if you want to!).

The result is that hard leathers and space-age synthetic fabrics, which are usually good for armor, are not that desirable to put on your bed. On the other hand, those weak fabrics that have a tendency to pile up as the game progresses, such as cloth and wool, make the best beddings. Check the table for the softness of vanilla textiles.

Read how exactly the mod changes the beds' stats [url=https://github.com/jptrrs/SoftWarmBeds#first-all-beds-get-more-complicated]here[/url].

[h2][b]Like what you see?[/b] Consider supporting the mod![/h2]
Making and maintaining mods takes a lot of work! Contribute however it suits you:

[url=https://www.patreon.com/jptrrs][img]https://imgur.com/DSHGDU0.png[/img][/url]
[url=http://ko-fi.com/jptrrs][img]https://i.imgur.com/DGq6so3.png[/img][/url]

[h2]Compatibility[/h2]
You can safely add this to your saved game. Beware: all existing beds will get a lot less effective until you craft appropriate beddings. If you wish to remove it, just delete any bedding bills on tailor benches or crafting spots before you do it.

Compatible with:
[list]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1641239442]Baby & Children[/url]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=2077704445]Children and Pregnancy[/url]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1558635181]GloomyFurniture[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=1697864590]Gloomy Vanilla[/url] & [url=steamcommunity.com/sharedfiles/filedetails/?id=1883678698]Gloomy Vanilla Overhaul[/url] (please, unmake and redo all previous beds for the new textures to roll out.)
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1447372624]Nano Repair Tech[/url]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=753498552]Orion's Hospitality[/url] (from version 1.0.34)
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=2008138191]Polyamory Beds[/url] (on their side, thanks to Meltup)
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1610302046]Rice Cultivating Civilization[/url]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=769201959]RIMkea[/url] 
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1123043922]Sparkling Worlds[/url] (Full & Core) 
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=1718190143]Vanilla Furniture Expanded[/url] (Core, Medical & Spacer modules).
[/list]

If you are using [url=steamcommunity.com/sharedfiles/filedetails/?id=1552507180]Psychology[/url], watch out for insomniac colonists. Since they're already wired to get less rest from sleep, these beds with reduced effectiveness can be especially destructive for them. Make sure they get a well equipped bed or they'll be sleeping all day long.

Please report issues with [url=steamcommunity.com/sharedfiles/filedetails/?id=1631756268]Combat Extended[/url] to its authors, as it is too hard to patch for.

[b]The latest version has been designed for maximum compatibility[/b]. Unpredicted modded beds should work normally, but you might run into issues if using another mod that changes the vanilla beds.

[b]All it takes to incorporate the basic features into other beds is a simple xml patch.[/b] If you want to make it happen for your favorite mod, you can either ask me how to do it or, even better, ask the author to contact me. I can't promise to add your request, but I'll gladly assist anyone willing to do it.

If any other unforseen issues arise, please let me know in the comments.

[h2]Available Languages[/h2]
EN, ES, FR, IT, PT, PT-BR, RU, ZH
(Help translate it into yours, just drop me a line.)

[h2]Acknowledgements[/h2]
This mod was clearly based on gadjung's [url=steamcommunity.com/sharedfiles/filedetails/?id=1416581883]RealBeds[/url]. Many thanks for his coolness in letting me use some of his code on the first version! Also, it wouldn't be possible without the invaluable help of Nuka Frog, Mehni, Zamu and the folks at the RimWorld Discord channel.
Textures for Gloomy Furniture & Gloomy Vanilla compatibility were created by Drawer based on the originals by Gloomylynx, with his authorization. RIMkea and Vanilla Furniture Expanded compatibility by the great Dr. Zhivago, with textures by Oskar Potocki. VFE - Vikings compatibility by Oken and jupiterLILY. Textures for Baby & Children compatibility by Zylle.
Code improved with the collaboration of Lannan.
Translations by: leafzxg (ZH), Miyuri (ZH/JP), Sergio di Napoli (IT), Chivalry Dark (ES), Stalin (RU) & qux (FR).
[b]Thank you![/b]

[h2]GitHub[/h2]
Open for collaborations on: https://github.com/jptrrs/SoftWarmBeds

[h3][url=steamcommunity.com/profiles/76561198058222334/myworkshopfiles/?appid=294100]Check my other mods![/url][/h3]
