﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--settings-->
  <!--EN: Soft Warm Beds-->
  <SoftWarmBeds>温暖舒适的床</SoftWarmBeds>
  <!--EN: Bed Color Scheme Options:-->
  <RoleColorHeader>床的着色方案：</RoleColorHeader>
  <!--EN: Assignment color on pillows &amp; sheets, bedding material color on blankets-->
  <ColorDisplayOptionPillowLabel>将床位用途色染于枕头与床单，将寝具材料色染于被单</ColorDisplayOptionPillowLabel>
  <!--EN: Emphasizes the bedding material used.-->
  <ColorDisplayOptionPillowTooltip>凸显制造寝具所使用的材料。\n\n※译注：床位用途色指用于标记床铺用途的颜色。原版游戏中睡眠用床为绿色，监狱用床为屎黄色，医疗用床为蓝色。</ColorDisplayOptionPillowTooltip>
  <!--EN: Assignment color on blankets, bedding material color on pillows &amp; sheets-->
  <ColorDisplayOptionBlanketLabel>将床位用途色染于被单，将寝具材料色染于枕头与床单</ColorDisplayOptionBlanketLabel>
  <!--EN: Emphasizes the role assigned to beds. Uses base game color for colonist beds.-->
  <ColorDisplayOptionBlanketTooltip>使用原版游戏的着色风格，凸显床位的用途。\n\n※译注：床位用途色指用于标记床铺用途的颜色。原版游戏中睡眠用床为绿色，监狱用床为屎黄色，医疗用床为蓝色。</ColorDisplayOptionBlanketTooltip>
  <!--EN: Color wash on pillows &amp; sheets-->
  <ColorWashLevel>设定枕头与床单的漂白程度</ColorWashLevel>
  <!--EN: Fully tinted fabrics-->
  <ColorWashNone>纯色织物</ColorWashNone>
  <!--EN: Best contrast with the blankets-->
  <ColorWashNormal>与被子形成最佳对比</ColorWashNormal>
  <!--EN: Pure white linen. Who needs color clues?-->
  <ColorWashTotal>纯白织物。谁在乎这点颜色信息呢？</ColorWashTotal>
  <!--EN: Require a colonist to unmake beds (Miyuri mode)-->
  <manuallyUnmakeBed>需要殖民者手动撤去寝具（Miyuri模式）</manuallyUnmakeBed>
  <!--EN: If checked, the unmake bed command will add a designator instead of dropping the bedding automatically.-->
  <manuallyUnmakeBedTooltip>若勾选，点击“撤去寝具”按钮将会添加一个指示，等待某位殖民者前来手动撤去寝具。若不勾选，点击“撤去寝具”按钮，寝具会直接掉落在地面上。</manuallyUnmakeBedTooltip>
  
  <!--ui-->
  <!--EN: Make Bed-->
  <TabBedding>铺设寝具</TabBedding>
  <!--EN: This bed is made in {1_label}.-->
  <BedMade>这张床上铺着由 {1_label} 制成的寝具。</BedMade>
  <!--EN: This bed isn't made.-->
  <BedNotMade>这张床上没有寝具。</BedNotMade>
  <!--EN: No Beddings-->
  <NoBeddings>无寝具</NoBeddings>
  <!--EN: There are no suitable beddings available.-->
  <NoSuitableBedding>没有合适的寝具可供铺设。</NoSuitableBedding>
  <!--EN: Unmake-->
  <CommandUnmakeBed>撤去寝具</CommandUnmakeBed>
  <!--EN: Take current bedding off so it can be replaced by another one.-->
  <CommandUnmakeBedDesc>撤去当前寝具，这样你就可以换上别的了。</CommandUnmakeBedDesc>
  <!--EN: {PAWN_labelShort} found no nearby unreserved beddings for {BED_label}.-->
  <MessageOutOfNearbyBeddingsFor>{PAWN_labelShort} 试图在附近找到未被占用的寝具来铺设 {BED_label}，但是失败了。</MessageOutOfNearbyBeddingsFor>
  <!--EN: While in current bed-->
  <StatsReport_BedInsulation>在当前床上</StatsReport_BedInsulation>

</LanguageData>